*
    margin: 0
    padding: 0
    font-family: 'Roboto'

nav
    background: #3d9be9
    z-index: 1
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 60px
    .logo
        a
            font-family: 'Impact'
            font-size: 22px
            color: #FFDE11
            letter-spacing: 0.15em
            text-transform: uppercase
            text-decoration: none
            margin-left: 35px

    .menu
        position: relative
        display: flex        
        list-style: none
        padding: 16px
        margin: 0
        li
            font-family: 'Lato-Thin', sans-serif
            text-transform: uppercase
            font-size: 18px
            margin-right: 10px
            a
                color: rgb(26, 26, 26)
                text-decoration: none
                font-family: 'Lato-Thin'
        .drop_menu            
                display: none
                position: absolute
                left: 25px
                top: 42px
                list-style: none
                background-color: #ffeb6d
                li
                    a
                        font-size: 18px
                        margin: 20px 20px
                        font-family: 'Brandon-Grot-W05-Light'
                        color: rgb(26, 26, 26)
                        text-transform: none
                        line-height: 39px
        li:hover > .drop_menu            
                display: block

    .telefon
        a
            font-family: 'Futura'
            color: black
            font-size: 25px
            text-decoration: none
    .cart
        i
            color: #FFDE11
            font-size: 31px
.promo
    background: url(../img/bg.webp) center center / cover no-repeat
    box-shadow: inset 0 0 0 100vw rgba(0,0,0,.5)
    background-attachment: fixed
    padding: 45px 0
    margin-top: 60px
    &_wrapper
    
    &_header
        font-family: 'Roboto'
        font-weight: 400
        text-align: center
        font-size: 40px
        line-height: 50px
        color: #FFDE11  
        text-shadow: rgba(253, 243, 183, .4) 1px 1px 1px
    &_subheader
        font-family: 'Roboto'
        font-weight: 400
        font-size: 24px
        color: #f4e47d
        text-shadow: rgba(245, 238, 195, .4) 1px 1px 1px
    &_item
        position: relative
        width: 162px
        margin-top: 50px
        margin-right: 20px
        &:last-child
            margin-right: 0
        &_header
            font-size: 22px
            text-align: center
            line-height: 25px
            text-decoration: underline
            a
                color: white
                text-shadow: rgba(255, 255, 255, .5) 1px 1px 1px

        &_img
            width: 162px
            height: 162px
            margin-top: 20px
            a
                img
                    display: block
                    max-width: 100%
                    border-radius: 100%
                    border: solid 8px white
        &_descr            
            margin-top: 20px
            color: white
            text-shadow: rgba(255, 255, 255, .5) 1px 1px 1px
            text-align: center
            span                
                position: absolute
                bottom: 0
                left: 25%
                a
                    text-decoration: underline
                    color: white
.news
    background-color: #a0a09f
    padding: 20px 0
    .news_item
        display: flex
        margin-top: 60px
        &_img
            img
                width: 75px
                height: 62px
        &_descr
            margin-left: 20px
            color: white
            font-size: 12px

    .news_item:first-child
        margin-top: 0
    h2
        font-family: 'Arial'
        font-weight: 400
        font-size: 40px
        text-align: center
        color: #FFDE11
    &_descr
        color: white
        text-shadow: rgba(253, 243, 183, .4) 1px 1px 1px
.utp
    background: url(../img/bg2.webp)
    box-shadow: inset 0 0 0 100vw rgba(0,0,0,.5)
    background-attachment: fixed       
    padding-top: 29px
    padding-bottom: 60px
    h2        
        text-transform: uppercase
        color: #FFDE11
        font-size: 50px
        text-align: center
        margin-bottom: 44px
        font-family: 'Arial'
        font-weight: 300

    &_item
        color: white
        text-align: center        
        &_img
            img
                height: 120px
        &_title
            margin-top: 40px
        &_descr
            margin-top: 40px
footer
    background-color: #0e4d82
    padding-top: 20px
    h2
        text-align: center
        color: #5ab7e8
        text-transform: uppercase
        font-size: 39px
        font-weight: 400
        font-family: 'Arial'
    .tel
        color: white
        font-size: 20px
        font-weight: 400
        text-transform: uppercase

        

        a
            font-size: 16px
            text-transform: none
            text-decoration: none
            color: white

    .mail
        color: white
        font-size: 20px
        font-weight: 200
        text-transform: uppercase
        
        a
            font-size: 12px
            text-transform: none
            text-decoration: none
    .footer_form_header
        text-align: center
        color: white
        font-size: 20px
        text-transform: uppercase
        margin-top: 30px
    form
        input
            width: 100%
            margin-bottom: 5px
        input:focus
            outline: none
        input:last-child
            display: block
            background-color: #FFDE11
            border: 0
            width: 90px
            margin-left: auto
            margin-right: 0
            margin-bottom: 20px
        textarea
            width: 540px
        textarea:focus
            outline: none
    .bottom
        background: #fff  
        box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, .5)       
        .tac
            text-align: center
            margin: 20px 0
        a
            text-decoration: none
            color: #000
        .tac:nth-child(2)
            a
                color: #5ab7e8
                

    

        
